{
  "name": "new-folder",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "cookie-session": "^2.1.0",
    "csv-parser": "^3.0.0",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "express": "~4.16.1",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.1",
    "fs": "^0.0.1-security",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql2": "^3.11.3",
    "nodemon": "^3.1.7"
  }
}
